function elementDominantes(arr) {
    let elementosDominantes = [];
    let maxDerecha = -1000 <= arr && arr <= 1000;

    for (let i = arr.length - 1; i >= 0; i--) {
        if (arr[i] >= -1000 && arr[i] <= 1000){
            if (arr[i] > maxDerecha) {
                elementosDominantes.unshift(arr[i]);
                maxDerecha = arr[i];
            }
        } 
    }
    return elementosDominantes;
}

let arreglo = [100, 401, 656, 392, 500, 23, 72, 999, 2000];
let dominantes = elementDominantes(arreglo);
console.log("Elementos dominantes:", dominantes);

